<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPercutaneousImageGuidedWorkspaceWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPercutaneousImageGuidedWorkspaceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="EstimatedRobotPositionButton">
     <property name="text">
      <string>Set Estimated Robot Position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PlaceRobotButton">
     <property name="text">
      <string>Place Robot</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>411</width>
       <height>213</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
